APP_SECRET_KEY_BASE=xxxxxx
AWS_ACCESS_KEY=xxxxxxxxx
AWS_ACCESS_SECRET=xxxxxxxx
AWS_REGION=us-east-1
DB_POOL=5
DEVISE_SECRET_KEY=xxx
MAX_THREADS=5
MIN_THREADS=2
POSTMARK_API_KEY=xxxxxxx
POSTMARK_API_TOKEN=xxxxxx
POSTMARK_INBOUND_ADDRESS=xxxxx@inbound.postmarkapp.com
POSTMARK_SERVER=smtp.postmarkapp.com
SECRET_TOKEN=xxxxxx
