AWS_ACCESS_KEY=xxxxxxxxx
AWS_ACCESS_SECRET=xxxxxxxx
AWS_REGION=us-east-1
POSTMARK_API_KEY=xxxxxxx
POSTMARK_API_TOKEN=xxxxxx
POSTMARK_INBOUND_ADDRESS=xxxxx@inbound.postmarkapp.com
POSTMARK_SERVER=smtp.postmarkapp.com
SECRET_TOKEN=f31bac61c27890eb605d3db5dcb0459ff1c29d590fc7c2e8a5ad30249a773a45d4e89b39da2e62cedc62ec1ef7b7934747e67bc81018a3d9b5124329d93c24fa
